# zeleo-app-library

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
src/main/java/com/zeleo/: ZeleoApplication.java
src/main/java/com/zeleo/data/: Action.java  ConsequenceData.java  ConsequenceField.java  ConsequencePhone.java  ConsequenceUser.java  EventProperty.java  OAuth2AdditionalField.java  OAuth2ObjectAdditionalField.java  OAuth2TokenData.java  OAuth2TokenDataKey.java  ResultMetadata.java  ResultSummary.java  RuleEvaluationError.java  RuleEvaluationStats.java
src/main/java/com/zeleo/exceptions/: ZeleoMissingVariablesException.java
src/main/java/com/zeleo/utlities/: BjondMapper.java  JSONUtils.java  JWTUtil.java  ZeleoMapper.java
src/test/java/com/zeleo/test/: ZeleoApplicationTests.java  ZeleoTests.java
