<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zeleo.application</groupId>
  <artifactId>zeleo-application-library</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Zeleo Application Library</name>
  <description>Library handles standard operations to simplify Zeleo Application creation, and defines objects that come from the Zeleo platform.</description>
  <url>https://www.zeleo.io</url>
  
  <licenses>
  	<license>
  		<name>MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
  	<developer>
  		<email>benjamin.flynn@zeleoinc.com</email>
  		<name>Ben Flynn</name>
  		<url>https://github.com/bcflynn2</url>
  		<id>bcflynn2</id>
  	</developer>
  </developers>
  
  <issueManagement>
  	<url>https://github.com/Zeleo/zeleo-application-library/issues</url>
  	<system>GitHub Issues</system>
  </issueManagement>
  
  <scm>
  	<url>https://github.com/Zeleo/com.zeleo.application</url>
  	<connection>scm:git:git://github.com/Zeleo/com.zeleo.application.git</connection>
  	<developerConnection>scm:git:git@github.com:Zeleo/com.zeleo.application.git</developerConnection>
    <tag>zeleo-application-library-1.0.3</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>2.2.1</version>
	    <executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar-no-fork</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.5.3</version>
	    <configuration>
	        <localCheckout>true</localCheckout>
	        <pushChanges>false</pushChanges>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9.1</version>
	    <executions>
	      <execution>
	        <id>attach-javadocs</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	      <execution>
	        <id>sign-artifacts</id>
	        <phase>verify</phase>
	        <goals>
	          <goal>sign</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.7</version>
		<extensions>true</extensions>
		<configuration>
		   <serverId>ossrh</serverId>
		   <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		   <autoReleaseAfterClose>true</autoReleaseAfterClose>
		</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>annotations</artifactId>
		<version>3.0.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.6.1.Final</version>
	</dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>3.6.1.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.6.1.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-multipart-provider</artifactId>
		<version>3.6.1.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-jsonSchema</artifactId>
		<version>2.9.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.bitbucket.b_c</groupId>
	    <artifactId>jose4j</artifactId>
	    <version>0.6.4</version>
	</dependency>
	
  </dependencies>
  
  <distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
  </distributionManagement>
</project>